# JEPUN-RD-PdfWebApi-GitHub

./: Jepun.PDF.WebApi.sln
Jepun.Core.Pdf/: Jepun.Core.Pdf.csproj  PdfHelper.cs
Jepun.Core.Pdf/Compressor/: JepunImgCompressor.cs
Jepun.Core.Pdf/Model/: ChunkTextExtractionStrategy.cs  CustomTextEventListener.cs  FullTextExtractionStrategy.cs  JepunTextChunk.cs  JepunTextInfo.cs  MatchedTextInfo.cs  PdfAttachFile.cs  PdfImg.cs  PdfImgWaterMark.cs  PdfOption.cs  PdfStamperData.cs  PdfText.cs  PdfTextPosition.cs  PdfTextPositionChunk.cs  PdfTextWaterMark.cs
Jepun.PDF.WebApi/: Jepun.PDF.WebApi.csproj  Jepun.PDF.WebApi.http  NLog.config  Program.cs
Jepun.PDF.WebApi/CA/: certificate.crt  certificate.pfx  private.key  readme.txt  request.csr  ssl.conf
Jepun.PDF.WebApi/Common/: ServiceHelper.cs
Jepun.PDF.WebApi/Properties/: launchSettings.json
