<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
		<PackageReference Include="itext" Version="8.0.5" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.5" />
		<!--<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.1" />-->
		<PackageReference Include="itext.pdfhtml" Version="5.0.1" />
		<PackageReference Include="itext.licensing.base" Version="4.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jepun.Core.Pdf\Jepun.Core.Pdf.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <None Update="CA\certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CA\demo.jepun.com.tw.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="demo.jepun.com.tw.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
